<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Gokyo Cuijk</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="https://cdn.blacksparow.gq/gokyo-cuijk/images/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body id="home">
        <header>
            <nav class="navbar">
                <ul>
                    <li style="float: left;" id="sitename"><img src="https://cdn.blacksparow.gq/gokyo-cuijk/images/Gokyo%20Cuijk.png"></li>
                    <li><a href="./sponsors/index.html"><h3 style="margin: 0px; padding: 0px;">Sponsors</h3></a></li>
                    <li><a href="./over-ons/index.html"><h3 style="margin: 0px; padding: 0px;">Over Ons</h3></a></li>
                    <li><a href="./contact/index.html"><h3 style="margin: 0px; padding: 0px;">Contact</h3></a></li>
                    <li><a href="./informatie/inschrijven/index.html"><h3 style="margin: 0px; padding: 0px;">Inschrijven</h3></a></li>
                    <li><a href="./informatie/index.html"><h3 style="margin: 0px; padding: 0px;">Informatie</h3></a></li>
                    <li><a href="" class="first active"><h3 style="margin: 0px; padding: 0px;">Home</h3></a></li>
                </ul>
            </nav>
        </header>
        <main class="home">
            <div class="home-hero">
                <div class="overlay">
                    <div class="hero-text">
                        <h1>Gokyo Cuijk</h1>
                    </div>
                </div>
            </div>
            <!--<div class="over-gokyo">
                <h3>Over Gokyo:</h3>
                <p>
                    Budovereniging Gokyo bestaat sinds 1975 (fusie JCC en JCC-N). 
                    <br>
                    <br>
                    Gokyo heeft als visie judo te promoten vanuit een recreatieve beleving. Met name de kwaliteit van het judo, het respect voor de sport en voor andere mensen staat voor Gokyo centraal. 
                    <br>
                    <br>
                    Ook is er natuurlijk ruimte voor judoka's die meer willen doen aan wedstrijden. 
                </p>
            </div>-->


            <div class="info2">
                <div class="separator2t"></div>
                <div class="item-text-2">
                    <h3>Wat is judo?</h3>
                    <p>
                        Judo werd door Jugoro Kano (1860 1938) ontwikkeld vanuit de traditionele Japanse vechtkunst Jiu-Jitsu. Voor de pedagoog Kano was judo niet zomaar een sport. Hij beschouwde het vooral als een opvoedkundige methode.
                        <br>
                        <br>
                        Judoka's trachten elkaar met een judoworp op de mat te werpen of hun tegenstander met behulp van een grondtechniek onder controle te krijgen. Een judoka gebruikt de kracht van de tegenstander om deze te overmeesteren. 
                        <br>
                        <br>
                        Door judo leer je positief omgaan met agressie. 
                        <br>
                        Judo is bovendien beschaafd. Zonder je tegenstander te blesseren leer je hem of haar te overmeesteren.
                    </p>
                </div>
                <div class="separator2t2"></div>
            </div>
            <div class="info1">
                <div class="separator1t"></div>
                <div class="item-text-1">
                    <h3>Judo kun je alleen maar leren door het te doen!</h3>
                    <p>
                        Judo is een sport voor iedereen. 
                        <br>
                        Voor jong en oud en voor zowel de heren als de dames. 
                        <br>
                        Tienduizenden judoka's beoefenen de judosport met veel enthousiasme. 
                        <br>
                        <br>
                        Tevens is judo ook nog eens een Olympische sport. Er zijn al meerdere Nederlanders wereld-, Europees en/of Olympisch kampioen geworden. 
                        <br>
                        Een aantal judoka's zijn actief in de wedstrijdsport maar het merendeel beperkt zich tot het trainen bij de club. 
                        <br>
                        Recreatief bezig zijn is dus ook heel belangrijk.
                        <br>
                        <br>
                        <br>
                        Zou jij een keer mee te doen en je woont rond om cuijk? 
                        <br>
                        Kom eens een keer langs om een proefles te doen!
                    </p>
                </div>
                <div class="separator1b"></div>
            </div>
        </main>
        <footer>
            <div class="block-1">
                <img src="./images/Blank-Logo.png">
                <h3>Page Version: v0.9</h3>
            </div>
            <div class="block-2">
                <div class="block-2-1">
                    <h3>Over deze site:</h3>
                    <p style="width: 75%;">
                        Deze site is gemaakt voor de vereniging Gokyo Cuijk, dit is een judo vereniging die al een even rond hangt. Deze site is er om de vereniging een nieuwe moderne look te geven en om te zorgen dat Gokyo ook met de tijd mee gaat.
                    </p>
                </div>
                <div class="block-2-2">
                    <h3>All Pages:</h3>
                    <div class="block-2-2-1">
                        <p>- <a href="index.html">Home</a></p>
                        <p>- <a href="./informatie/index.html">Informatie</a></p>
                        <p>-- <a href="https://www.facebook.com/gokyocuijk/" target="_blank">Nieuws</a></p>
                        <p>-- <a href="./informatie/lestijden/index.html">Les Tijden</a></p>
                        <p>-- <a href="./informatie/agenda/index.html">Agenda</a></p>
                        <p>-- <a href="./informatie/huisregels/index.html">Huisregels</a></p>
                    </div>
                    <div class="block-2-2-2">
                        <p>-- <a href="./informatie/exameneisen/index.html">Examen Eisen</a></p>
                        <p>-- <a href="./informatie/inschrijven/index.html">Inschrijven</a></p>
                        <p>- <a href="./contact/index.html">Contact</a></p>
                        <p>- <a href="./over-ons/index.html">Over ons</a></p>
                        <p>- <a href="./sponsors/index.html">Sponsors</a></p>
                    </div>
                </div>
            </div>
            <div class="block-3">
                <h3>Copyright - Gokyo Cuijk | <a href="https://blacksparow.gq" target="_blank">Finn Josten</a></h3>
            </div>
        </footer>
    </body>
</html>