<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agenda | Gokyo Cuijk</title>
        <link rel="stylesheet" href="../../styles.css">
        <link rel="icon" type="image/x-icon" href="https://cdn.blacksparow.gq/gokyo-cuijk/images/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body id="agenda">
        <header>
            <nav class="navbar">
                <ul>
                    <li style="float: left;" id="sitename"><img src="https://cdn.blacksparow.gq/gokyo-cuijk/images/Gokyo%20Cuijk.png"></li>
                    <li><a href="../../sponsors/index.html"><h3 style="margin: 0px; padding: 0px;">Sponsors</h3></a></li>
                    <li><a href="../../over-ons/index.html"><h3 style="margin: 0px; padding: 0px;">Over Ons</h3></a></li>
                    <li><a href="../../contact/index.html"><h3 style="margin: 0px; padding: 0px;">Contact</h3></a></li>
                    <li><a href="../inschrijven/index.html"><h3 style="margin: 0px; padding: 0px;">Inschrijven</h3></a></li>
                    <li><a href="../index.html" class="active"><h3 style="margin: 0px; padding: 0px;">Informatie</h3></a></li>
                    <li><a href="../../index.html" class="first"><h3 style="margin: 0px; padding: 0px;">Home</h3></a></li>
                </ul>
            </nav>
        </header>
        <main class="agenda">
            <div class="agenda-hero">
                <div class="overlay">
                    <div class="hero-text">
                        <h1>Agenda</h1>
                    </div>
                </div>
            </div>
            <div class="flex-box-1">
                <div class="block1">
                    <div class="jaartalblock">
                        <h3>Januari</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        n.v.t.
                    </p>
                </div>
                <div class="block2">
                    <div class="jaartalblock">
                        <h3>Februari</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        <i>Voorjaarsvakantie:</i>
                        <br>
                        26 februari t/m 05 maart
                    </p>
                </div>
                <div class="block3">
                    <div class="jaartalblock">
                        <h3>Maart</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        <I>Jaarvergadering: </I>
                        <br>
                        10 maart 2022
                    </p>
                </div>
                <div class="block4">
                    <div class="jaartalblock">
                        <h3>April</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        <i>Pasen:</i> 18 april
                        <br>
                        <i>Koningsdag:</i> 27 april 
                        <br>
                        <br>

                        <i>Meivakantie: </i>
                        <br>
                        30 april t/m 07 mei
                    </p>
                </div>
            </div>
            <div class="flex-box-2">
                <div class="block1">
                    <div class="jaartalblock">
                        <h3>Mei</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        <i>Meivakantie</i>
                    </p>
                </div>
                <div class="block2">
                    <div class="jaartalblock">
                        <h3>Juni</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        <i>Pinksteren:</i> 06 juni
                    </p>
                </div>
                <div class="block3">
                    <div class="jaartalblock">
                        <h3>Juli</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        <i>Zomervakantie: </i>
                        <br>
                        23 juli t/m 03 september 
                    </p>
                </div>
                <div class="block4">
                    <div class="jaartalblock">
                        <h3>Augustus</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        <i>Zomervakantie</i>
                    </p>
                </div>
            </div>
            <div class="flex-box-3">
                <div class="block1">
                    <div class="jaartalblock">
                        <h3>September</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        Schouderworpen maand
                    </p>
                </div>
                <div class="block2">
                    <div class="jaartalblock">
                        <h3>Oktober</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        Heupworpen maand
                        <br>
                        <br>
                        <i>Herfstvakantie: </i>
                        <br>
                        23 t/m 30 oktober
                    </p>
                </div>
                <div class="block3">
                    <div class="jaartalblock">
                        <h3>November</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>
                    <p>
                        n.v.t.
                    </p>
                </div>
                <div class="block4">
                    <div class="jaartalblock">
                        <h3>December</h3><h3 class="jaartal">&nbsp;<script>document.write(new Date().getFullYear())</script></h3>
                    </div>        
                    <p>
                        <i>Kerstvakantie: </i>
                        <br>
                        25 december&nbsp;<script>document.write(new Date().getFullYear())</script> 
                        <br>
                        t/m 
                        <br>
                        08 januari&nbsp;<script>document.write(new Date().getFullYear()+1)</script>
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div class="block-1">
                <img src="../../images/Blank-Logo.png">
                <h3>Page Version: v1</h3>
            </div>
            <div class="block-2">
                <div class="block-2-1">
                    <h3>Over deze site:</h3>
                    <p style="width: 75%;">
                        Deze site is gemaakt voor de vereniging Gokyo Cuijk, dit is een judo vereniging die al een even rond hangt. Deze site is er om de vereniging een nieuwe moderne look te geven en om te zorgen dat Gokyo ook met de tijd mee gaat.
                    </p>
                </div>
                <div class="block-2-2">
                    <h3>All Pages:</h3>
                    <div class="block-2-2-1">
                        <p>- <a href="../../index.html">Home</a></p>
                        <p>- <a href="../../informatie/index.html">Informatie</a></p>
                        <p>-- <a href="https://www.facebook.com/gokyocuijk/" target="_blank">Nieuws</a></p>
                        <p>-- <a href="../../informatie/lestijden/index.html">Les Tijden</a></p>
                        <p>-- <a href="../../informatie/agenda/index.html">Agenda</a></p>
                        <p>-- <a href="../../informatie/huisregels/index.html">Huisregels</a></p>
                    </div>
                    <div class="block-2-2-2">
                        <p>-- <a href="../../informatie/exameneisen/index.html">Examen Eisen</a></p>
                        <p>-- <a href="../../informatie/inschrijven/index.html">Inschrijven</a></p>
                        <p>- <a href="../../contact/index.html">Contact</a></p>
                        <p>- <a href="../../over-ons/index.html">Over ons</a></p>
                        <p>- <a href="../../sponsors/index.html">Sponsors</a></p>
                    </div>
                </div>
            </div>
            <div class="block-3">
                <h3>Copyright - Gokyo Cuijk | <a href="https://blacksparow.gq" target="_blank">Finn Josten</a></h3>
            </div>
        </footer>
    </body>
</html>