<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lestijden | Gokyo Cuijk</title>
        <link rel="stylesheet" href="../../styles.css">
        <link rel="icon" type="image/x-icon" href="https://cdn.blacksparow.gq/gokyo-cuijk/images/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body id="lestijden">
        <header>
            <nav class="navbar">
                <ul>
                    <li style="float: left;" id="sitename"><img src="https://cdn.blacksparow.gq/gokyo-cuijk/images/Gokyo%20Cuijk.png"></li>
                    <li><a href="../../sponsors/index.html"><h3 style="margin: 0px; padding: 0px;">Sponsors</h3></a></li>
                    <li><a href="../../over-ons/index.html"><h3 style="margin: 0px; padding: 0px;">Over Ons</h3></a></li>
                    <li><a href="../../contact/index.html"><h3 style="margin: 0px; padding: 0px;">Contact</h3></a></li>
                    <li><a href="../inschrijven/index.html"><h3 style="margin: 0px; padding: 0px;">Inschrijven</h3></a></li>
                    <li><a href="../index.html" class="active"><h3 style="margin: 0px; padding: 0px;">Informatie</h3></a></li>
                    <li><a href="../../index.html" class="first"><h3 style="margin: 0px; padding: 0px;">Home</h3></a></li>
                </ul>
            </nav>
        </header>
        <main class="lestijden">
            <div class="lestijden-hero">
                <div class="overlay">
                    <div class="hero-text">
                        <h1>Lestijden</h1>
                    </div>
                </div>
            </div>
            <div class="main-block">
                <div class="block-left">
                    <h2>Lestijden</h2>
                    <table>
                        <tr>
                            <th class="left-top"></th>
                            <th><p>Maandag</p></th>
                            <th class="right-top"><p>Woensdag</p></th>
                        </tr>
                        <tr>
                            <th><p>Groep 1</p></th>
                            <td><p>18.30 t/m 19.30</p></td>
                            <td><p>18.30 t/m 19.30</p></td>
                        </tr>
                        <tr>
                            <th><p>Groep 2</p></th>
                            <td><p>19.30 t/m 20.30</p></td>
                            <td><p>19.30 t/m 20.30</p></td>
                        </tr>
                        <tr>
                            <th><p>Groep 3</p></th>
                            <td><p>n.v.t.</p></td>
                            <td><p></p>20.30 t/m 21.30</td>
                        </tr>
                        <tr>
                            <th><p></p>Jiu Jitsu Training</th>
                            <td><p></p>20.30 t/m 21.30</td>
                            <td><p>n.v.t.</p></td>
                        </tr>
                        <tr>
                            <th class="left-bottom"><p>Kata Training</p></th>
                            <td><p>n.v.t.</p></td>
                            <td class="right-bottom"><p>21.30 t/m 22.00</p></td>
                        </tr>
                    </table>
                </div>
                <div class="block-right">
                    <h2>Les Informatie</h2>
                    <div class="right-text">
                        <p>
                            <strong>Meesters: </strong>
                            <br>Maandag: Remko Jansen
                            <br>Woensdag: Frank van Kaathoven
                            <br>Over de meesters kun je meer vinden bij de <a href="../../contact/index.html">contact pagina</a>.
                            <br>
                            <br>
                            <br><strong>Leeftijden:</strong>
                            <br>Groep 1: Jeugd 5 t/m 8 jaar
                            <br>Groep 2: Jeugd 9 t/m 12 jaar
                            <br>Groep 3: Jeugd vanaf 13 & volwassen
                            <br>Jiu Jitsu Training: Jeugd vanaf 13 & volwassen
                            <br>Kata Training: n.v.t.
                        </p>
                    </div>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="block-1">
                <img src="../../images/Blank-Logo.png">
                <h3>Page Version: v1</h3>
            </div>
            <div class="block-2">
                <div class="block-2-1">
                    <h3>Over deze site:</h3>
                    <p style="width: 75%;">
                        Deze site is gemaakt voor de vereniging Gokyo Cuijk, dit is een judo vereniging die al een even rond hangt. Deze site is er om de vereniging een nieuwe moderne look te geven en om te zorgen dat Gokyo ook met de tijd mee gaat.
                    </p>
                </div>
                <div class="block-2-2">
                    <h3>All Pages:</h3>
                    <div class="block-2-2-1">
                        <p>- <a href="../../index.html">Home</a></p>
                        <p>- <a href="../../informatie/index.html">Informatie</a></p>
                        <p>-- <a href="https://www.facebook.com/gokyocuijk/" target="_blank">Nieuws</a></p>
                        <p>-- <a href="../../informatie/lestijden/index.html">Les Tijden</a></p>
                        <p>-- <a href="../../informatie/agenda/index.html">Agenda</a></p>
                        <p>-- <a href="../../informatie/huisregels/index.html">Huisregels</a></p>
                    </div>
                    <div class="block-2-2-2">
                        <p>-- <a href="../../informatie/exameneisen/index.html">Examen Eisen</a></p>
                        <p>-- <a href="../../informatie/inschrijven/index.html">Inschrijven</a></p>
                        <p>- <a href="../../contact/index.html">Contact</a></p>
                        <p>- <a href="../../over-ons/index.html">Over ons</a></p>
                        <p>- <a href="../../sponsors/index.html">Sponsors</a></p>
                    </div>
                </div>
            </div>
            <div class="block-3">
                <h3>Copyright - Gokyo Cuijk | <a href="https://blacksparow.gq" target="_blank">Finn Josten</a></h3>
            </div>
        </footer>
    </body>
</html>