<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Your description goes here">
        <title>Huisregels | Gokyo Cuijk</title>
        <link rel="stylesheet" href="../../styles.css">
        <link rel="icon" type="image/x-icon" href="https://cdn.blacksparow.gq/gokyo-cuijk/images/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body id="huisregels">
        <header>
            <nav class="navbar">
                <ul>
                    <li style="float: left;" id="sitename"><img src="https://cdn.blacksparow.gq/gokyo-cuijk/images/Gokyo%20Cuijk.png"></li>
                    <li><a href="../../sponsors/index.html"><h3 style="margin: 0px; padding: 0px;">Sponsors</h3></a></li>
                    <li><a href="../../over-ons/index.html"><h3 style="margin: 0px; padding: 0px;">Over Ons</h3></a></li>
                    <li><a href="../../contact/index.html"><h3 style="margin: 0px; padding: 0px;">Contact</h3></a></li>
                    <li><a href="../inschrijven/index.html"><h3 style="margin: 0px; padding: 0px;">Inschrijven</h3></a></li>
                    <li><a href="../index.html" class="active"><h3 style="margin: 0px; padding: 0px;">Informatie</h3></a></li>
                    <li><a href="../../index.html" class="first"><h3 style="margin: 0px; padding: 0px;">Home</h3></a></li>
                </ul>
            </nav>
        </header>
        <main class="huisregels">
            <div class="regels-hero">
                <div class="overlay">
                    <div class="hero-text">
                        <h1>Huisregels</h1>
                    </div>
                </div>
            </div>
            <div class="regels-text">
                <h3>Aut voluptate suscipit.</h3>
                <p>
                    Lorem ipsum dolor sit amet. Quo deleniti alias qui odio consectetur sed vero maxime fugiat rerum. Non reiciendis blanditiis ut blanditiis dolorum eum laudantium corrupti qui illum quia et nihil delectus quo totam voluptas. Nam maiores adipisci ut reiciendis nihil in magnam deleniti est magnam dolores et accusamus voluptatem. Ea dolorum fuga quo omnis enim in tempore ullam sit minus nulla aut quos iure?
                </p>
                <br>
                <br>
                <h3>In nobis voluptatem.</h3>
                <p>
                    Lorem ipsum dolor sit amet. Ut voluptas corporis est beatae voluptatem et voluptatem temporibus sit quod repellendus sit harum corrupti vel cumque consequatur? Cum quia aliquid est distinctio natus sit itaque dolores aut voluptas nesciunt est cumque repellat sit atque aliquid.
                </p>
                <br>
                <br>
                <h3>Non nostrum odio qui eligendi neque.</h3>
                <p>
                    Lorem ipsum dolor sit amet. Ab nihil dignissimos ut sunt autem et omnis dolores. Non dolorum voluptatem eum praesentium magni in magni laboriosam. Ea rerum debitis sit voluptatibus libero rem officia voluptates et dignissimos possimus sit cupiditate repudiandae in amet nostrum et ducimus galisum.
                </p>
                <br>
                <br>
                <h3>Ea ipsum debitis.</h3>
                <p>
                    Lorem ipsum dolor sit amet. Qui labore cupiditate qui soluta similique eum explicabo impedit aut cumque vitae et voluptatem ducimus. Eos tempore officiis qui laudantium accusantium qui fugiat nobis aut voluptatibus pariatur ea eius soluta in excepturi molestiae ab aliquam sunt. Qui aspernatur enim qui odit facere sit atque suscipit.
                </p>
                
            </div>
        </main>
        <footer>
            <div class="block-1">
                <img src="../../images/Blank-Logo.png">
                <h3>Page Version: v0.2</h3>
            </div>
            <div class="block-2">
                <div class="block-2-1">
                    <h3>Over deze site:</h3>
                    <p style="width: 75%;">
                        Deze site is gemaakt voor de vereniging Gokyo Cuijk, dit is een judo vereniging die al een even rond hangt. Deze site is er om de vereniging een nieuwe moderne look te geven en om te zorgen dat Gokyo ook met de tijd mee gaat.
                    </p>
                </div>
                <div class="block-2-2">
                    <h3>All Pages:</h3>
                    <div class="block-2-2-1">
                        <p>- <a href="../../index.html">Home</a></p>
                        <p>- <a href="../../informatie/index.html">Informatie</a></p>
                        <p>-- <a href="https://www.facebook.com/gokyocuijk/" target="_blank">Nieuws</a></p>
                        <p>-- <a href="../../informatie/lestijden/index.html">Les Tijden</a></p>
                        <p>-- <a href="../../informatie/agenda/index.html">Agenda</a></p>
                        <p>-- <a href="../../informatie/huisregels/index.html">Huisregels</a></p>
                    </div>
                    <div class="block-2-2-2">
                        <p>-- <a href="../../informatie/exameneisen/index.html">Examen Eisen</a></p>
                        <p>-- <a href="../../informatie/inschrijven/index.html">Inschrijven</a></p>
                        <p>- <a href="../../contact/index.html">Contact</a></p>
                        <p>- <a href="../../over-ons/index.html">Over ons</a></p>
                        <p>- <a href="../../sponsors/index.html">Sponsors</a></p>
                    </div>
                </div>
            </div>
            <div class="block-3">
                <h3>Copyright - Gokyo Cuijk | <a href="https://blacksparow.gq" target="_blank">Finn Josten</a></h3>
            </div>
        </footer>
    </body>
</html>