<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact | Gokyo Cuijk</title>
        <link rel="stylesheet" href="../styles.css">
        <link rel="icon" type="image/x-icon" href="https://cdn.blacksparow.gq/gokyo-cuijk/images/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body id="contact">
        <header>
            <nav class="navbar">
                <ul>
                    <li style="float: left;" id="sitename"><img src="https://cdn.blacksparow.gq/gokyo-cuijk/images/Gokyo%20Cuijk.png"></li>
                    <li><a href="../sponsors/index.html"><h3 style="margin: 0px; padding: 0px;">Sponsors</h3></a></li>
                    <li><a href="../over-ons/index.html"><h3 style="margin: 0px; padding: 0px;">Over Ons</h3></a></li>
                    <li><a href="" class="active"><h3 style="margin: 0px; padding: 0px;">Contact</h3></a></li>
                    <li><a href="../informatie/inschrijven/index.html"><h3 style="margin: 0px; padding: 0px;">Inschrijven</h3></a></li>
                    <li><a href="../informatie/index.html"><h3 style="margin: 0px; padding: 0px;">Informatie</h3></a></li>
                    <li><a href="../index.html" class="first"><h3 style="margin: 0px; padding: 0px;">Home</h3></a></li>
                </ul>
            </nav>
        </header>
        <main class="contact">
            <div class="contact-hero">
                <div class="overlay">
                    <div class="hero-text">
                        <h1>Contact</h1>
                    </div>
                </div>
            </div>
            <div class="contact-gokyo">
                <div class="flex-box-1">
                    <div class="block-1">
                        <h3>Persoonlijk Contact</h3>
                        <h4>Aanspreekpunten:</h4>
                        <ul>
                            <li><p><u>Frank van Kaathoven</u>:</p></li>
                            <li><p>> Taak: Voorzitter Gokyo Cuijk & Judoleraar woensdag.</p></li>
                            <li><p>> Telefoon: vraag hier naar in de les.</p></li>
                            <li><p>> Email: voorzitter@gokyo.nl</p></li>
                            <li><p><br></p></li>
                            <li><p><br></p></li>
                            <li><p><u>Remko Jansen</u>:</p></li>
                            <li><p>> Taak: Judoleraar maandag.</p></li>
                            <li><p>> Telefoon: (+31) 6 23356208</p></li>
                        </ul>
                        <br>
                        <br>
                        <br>
                        <h4>Onze locatie:</h4>
                        <div class="mapouter">
                            <div class="gmap_canvas">
                                <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Laco%20sportcentrum%20Cuijk&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            
                            </div>
                        </div>
                    </div>
                    <div class="block-2">
                        <h3>Social Media</h3>
                        <h4>Onze social media's:</h4>
                        <p>
                            We zijn voor nu alleen nog maar te vinden op <strong>Instagram</strong> & <strong>Facebook</strong>
                            <br>
                            Wij hopen om in de toekomst op meer platformen te vinden te zijn! (zoals Twitter?)
                        </p>
                        <br>
                        <br>
                        <br>
                        <div class="social-links">
                            <a class="instagram" href="https://www.instagram.com/judo_gokyo_cuijk/" target="_blank">
                                <div>
                                    <img src="https://cdn.blacksparow.gq/gokyo-cuijk/images/instagram.png">
                                    <h3>Instagram</h3>
                                </div>
                            </a>
                            <a class="facebook" href="https://www.facebook.com/gokyocuijk" target="_blank">
                                <div>
                                    <img src="https://cdn.blacksparow.gq/gokyo-cuijk/images/facebook.png">
                                    <h3>Facebook</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </main>
        <footer>
            <div class="block-1">
                <img src="../images/Blank-Logo.png">
                <h3>Page Version: v0.9</h3>
            </div>
            <div class="block-2">
                <div class="block-2-1">
                    <h3>Over deze site:</h3>
                    <p style="width: 75%;">
                        Deze site is gemaakt voor de vereniging Gokyo Cuijk, dit is een judo vereniging die al een even rond hangt. Deze site is er om de vereniging een nieuwe moderne look te geven en om te zorgen dat Gokyo ook met de tijd mee gaat.
                    </p>
                </div>
                <div class="block-2-2">
                    <h3>All Pages:</h3>
                    <div class="block-2-2-1">
                        <p>- <a href="../index.html">Home</a></p>
                        <p>- <a href="../informatie/index.html">Informatie</a></p>
                        <p>-- <a href="https://www.facebook.com/gokyocuijk/" target="_blank">Nieuws</a></p>
                        <p>-- <a href="../informatie/lestijden/index.html">Les Tijden</a></p>
                        <p>-- <a href="../informatie/agenda/index.html">Agenda</a></p>
                        <p>-- <a href="../informatie/huisregels/index.html">Huisregels</a></p>
                    </div>
                    <div class="block-2-2-2">
                        <p>-- <a href="../informatie/exameneisen/index.html">Examen Eisen</a></p>
                        <p>-- <a href="../informatie/inschrijven/index.html">Inschrijven</a></p>
                        <p>- <a href="../contact/index.html">Contact</a></p>
                        <p>- <a href="../over-ons/index.html">Over ons</a></p>
                        <p>- <a href="../sponsors/index.html">Sponsors</a></p>
                    </div>
                </div>
            </div>
            <div class="block-3">
                <h3>Copyright - Gokyo Cuijk | <a href="https://blacksparow.gq" target="_blank">Finn Josten</a></h3>
            </div>
        </footer>
    </body>
</html>